LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RX.pdsprj'.
CADCAM generated at 3:40:23 PM on Tuesday, June 5, 2018.

File List
---------
Top Copper              : RX - CADCAM Top Copper.GBR
Bottom Copper           : RX - CADCAM Bottom Copper.GBR
Top Silk Screen         : RX - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RX - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RX - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RX - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : RX - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : RX - CADCAM Mechanical 1.GBR
Top Assembly            : RX - CADCAM Top Assembly.GBR
Bottom Assembly         : RX - CADCAM Bottom Assembly.GBR
Drill                   : RX - CADCAM Drill.DRL
Netlist                 : RX - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=1.778mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=2.286mm                                                         FLASH
D16	SQUARE  S=1.28mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	CIRCLE  D=1.28mm                                                          FLASH
D19	SQUARE  S=1.05mm                                                          FLASH
D70	CIRCLE  D=1.05mm                                                          FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D22	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D23	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D24	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D25	RECT    W=0.889mm             H=1.016mm                                   FLASH
D26	RECT    W=1.016mm             H=1.524mm                                   FLASH
D27	CIRCLE  D=0.12mm                                                          DRAW 
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=1.524mm                                                         FLASH
D73	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D31	CIRCLE  D=2.54mm                                                          FLASH
D32	PPAD    W=1.28mm              H=1.28mm              I=2                   FLASH
D33	PPAD    W=1.05mm              H=1.05mm              I=3                   FLASH
D34	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH
D35	PPAD    W=1.80339mm           H=1.143mm             I=5                   FLASH
D36	PPAD    W=2.159mm             H=0.9398mm            I=6                   FLASH
D37	PPAD    W=2.159mm             H=3.2512mm            I=7                   FLASH
D38	PPAD    W=1.143mm             H=1.27mm              I=8                   FLASH
D39	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH
D40	CIRCLE  D=0.5334mm                                                        DRAW 
D41	CIRCLE  D=0.24079mm                                                       DRAW 
D42	CIRCLE  D=0.17221mm                                                       DRAW 
D43	CIRCLE  D=0.16459mm                                                       DRAW 
D44	CIRCLE  D=0.05mm                                                          DRAW 
D45	CIRCLE  D=0.435mm                                                         DRAW 
D46	CIRCLE  D=0.15165mm                                                       DRAW 
D47	CIRCLE  D=0.19727mm                                                       DRAW 
D48	CIRCLE  D=1.33219mm                                                       DRAW 
D49	CIRCLE  D=0.31699mm                                                       DRAW 
D50	CIRCLE  D=0.8401mm                                                        DRAW 
D51	CIRCLE  D=0.06858mm                                                       DRAW 
D52	CIRCLE  D=0.30953mm                                                       DRAW 
D53	CIRCLE  D=0.14099mm                                                       DRAW 
D54	CIRCLE  D=0.285mm                                                         DRAW 
D55	CIRCLE  D=0.11625mm                                                       DRAW 
D56	CIRCLE  D=0.10329mm                                                       DRAW 
D57	CIRCLE  D=0.10058mm                                                       DRAW 
D58	CIRCLE  D=0.127mm                                                         DRAW 
D59	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.85mm (0-15) Plated
T05	0.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
