LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TX.pdsprj'.
CADCAM generated at 2:15:52 PM on Tuesday, June 5, 2018.

File List
---------
Top Copper              : TX - CADCAM Top Copper.GBR
Bottom Copper           : TX - CADCAM Bottom Copper.GBR
Top Silk Screen         : TX - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TX - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TX - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TX - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : TX - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : TX - CADCAM Mechanical 1.GBR
Top Assembly            : TX - CADCAM Top Assembly.GBR
Bottom Assembly         : TX - CADCAM Bottom Assembly.GBR
Drill                   : TX - CADCAM Drill.DRL
Netlist                 : TX - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.28mm                                                          FLASH
D14	CIRCLE  D=0.254mm                                                         FLASH
D15	CIRCLE  D=1.28mm                                                          FLASH
D16	SQUARE  S=1.05mm                                                          FLASH
D17	CIRCLE  D=1.05mm                                                          FLASH
D18	CIRCLE  D=2.286mm                                                         FLASH
D19	SQUARE  S=1.778mm                                                         FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=4mm                                                             FLASH
D22	CIRCLE  D=0.2032mm                                                        DRAW 
D23	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D24	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D25	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D26	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D27	CIRCLE  D=0.12mm                                                          DRAW 
D28	CIRCLE  D=0.2mm                                                           DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D73	PPAD    W=1.28mm              H=1.28mm              I=1                   FLASH
D30	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH
D31	CIRCLE  D=2.54mm                                                          FLASH
D32	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D33	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH
D34	PPAD    W=1.80339mm           H=1.143mm             I=5                   FLASH
D35	PPAD    W=1.143mm             H=1.80339mm           I=6                   FLASH
D36	PPAD    W=0.9398mm            H=2.159mm             I=7                   FLASH
D37	PPAD    W=3.2512mm            H=2.159mm             I=8                   FLASH
D38	CIRCLE  D=0.24079mm                                                       DRAW 
D39	CIRCLE  D=0.05mm                                                          DRAW 
D40	CIRCLE  D=0.435mm                                                         DRAW 
D41	CIRCLE  D=0.15165mm                                                       DRAW 
D42	CIRCLE  D=0.17221mm                                                       DRAW 
D43	CIRCLE  D=0.16459mm                                                       DRAW 
D44	CIRCLE  D=0.19727mm                                                       DRAW 
D45	CIRCLE  D=0.5334mm                                                        DRAW 
D46	CIRCLE  D=0.31699mm                                                       DRAW 
D47	CIRCLE  D=0.23537mm                                                       DRAW 
D48	CIRCLE  D=0.30953mm                                                       DRAW 
D49	CIRCLE  D=0.14099mm                                                       DRAW 
D50	CIRCLE  D=0.285mm                                                         DRAW 
D51	CIRCLE  D=0.11625mm                                                       DRAW 
D52	CIRCLE  D=0.127mm                                                         DRAW 
D53	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.85mm (0-15) Plated
T04	0.7mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	3.05mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
